<html>
<head>
	
	<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
</head>
<style>
	#register-bar {
    background: rgb(0,187,238);
    background: linear-gradient(90deg, rgba(0,187,238,1) 0%, rgba(28,100,187,1) 100%);
    padding-top: 60px;
    padding-bottom: 30px;
	}
	.prompt-regular{font-family: 'Prompt', sans-serif;}
	.center{margin: auto;display: table}
	.txt-center{text-align: center}
	.pt{padding-top: 5%}
	.pb{padding-bottom: 5%}
	
</style>
	<body class="prompt-regular" style="font-family: 'Prompt', sans-serif;">

		<img src="https://c-match.biz/wp-content/themes/cmatch/assets/images/thankyou/C%20Match-76.png" class="center pt" style="margin: auto;display: table;text-align: center;padding-top: 5%;">
		<div class="txt-center" style="text-align: center">
			<h1>THANK YOU</h1>
			<h3>REGISTRATION COMPLETED</h3>
		</div>
		<div class="txt-center pt" style="padding-top: 5%;text-align: center">
			<p>เราจะดำเนินการจับคู่ธุรกิจที่เหมาะสมกับท่านให้โดยเร็วที่สุด</p>
			<p>และจะติดต่อกลับไปผ่านทางอีเมลที่ท่านได้ให้ไว้</p>
			<p>ขอขอบคุณสำหรับการลงทะเบียน</p>
		</div>
		<div class="txt-center pt" style="padding-top: 5%;text-align: center">
			<img src="https://c-match.biz/wp-content/themes/cmatch/assets/images/cmatch-logo.png" style="margin: auto;"/>
			<p>ทีมงาน CMatch</p>
			<p>ท่านสามารถสอบถามเพิ่มเติมได้ที่</p>
			<p>โทร  02-665-2533</p>
			<p>อีเมล  <a href="mailto:info@c-match.biz">info@c-match.biz</a></p>
		</div>
	</body>
	
</html>