<html>
<head>
	
	<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
</head>
<style>
	#register-bar {
    background: rgb(0,187,238);
    background: linear-gradient(90deg, rgba(0,187,238,1) 0%, rgba(28,100,187,1) 100%);
    padding-top: 60px;
    padding-bottom: 30px;
	}
	.prompt-regular{font-family: 'Prompt', sans-serif;}
	.center{margin: auto;display: table}
	.txt-center{text-align: center}
	.pt{padding-top: 5%}
	.pb{padding-bottom: 5%}
	
</style>
	<body class="prompt-regular" style="font-family: 'Prompt', sans-serif;max-width: 1024px;margin: auto;">
		<p>เรียนคุณ ***contact_name***</p>
		<p style="margin-bottom:20px;">บริษัท ***company_name***</p>
		<p>ขออนุญาตประชาสัมพันธ์เว็บไซต์ CMatch ภายใต้การดูแลของบริษัท CPoint (Thailand) ผู้เชี่ยวชาญการจัดงาน Business Matching ด้านการท่องเที่ยวให้ธุรกิจจากญี่ปุ่น รวมถึงเคยร่วมมือกับบริษัทท่องเที่ยวและสายการบินต่างๆ ในไทยมาแล้ว ไม่ว่าจะเป็นงาน Seminar & Business Matching ของการท่องเที่ยวจังหวัดโอกินาว่า สนามบินนานาชาติชูบุเซ็นแทรร์ นาโกย่า</p>
		<p>เว็บไซต์ CMatch เป็นเว็บไซต์ที่เปิดโอกาสให้ท่านได้แลกเปลี่ยนข้อมูลและเจรจาธุรกิจด้านท่องเที่ยว ระหว่างกลุ่มบริษัทท่องเที่ยวในไทยและผู้ประกอบการฝั่งญี่ปุ่น ให้ท่านได้เตรียมความพร้อมในการทำทัวร์หลังโควิดจบ!! พร้อมรับประโยชน์มากมายไม่ว่าจะเป็น </p>
		<ul>
			<li>อัพเดทข้อมูลมาตรการต่างๆ ของผู้ประกอบการฝั่งญี่ปุ่น</li>
			<li>ได้พาร์ทเนอร์ใหม่ๆ รองรับรูปแบบการท่องเที่ยวที่อาจจะเปลี่ยนไป</li>
			<li>ได้ข้อมูลไว้เสริมสร้างความมั่นใจให้กับลูกค้าของบริษัท</li>
			<li>คุณอาจจะได้โปรโมชั่น และข้อเสนอดีๆ จากผู้ประกอบการฝั่งญี่ปุ่นก็ได้</li>
		</ul>
		<h1>เปิดรับลงทะเบียนแล้ววันนี้ ฟรี! ไม่มีค่าใช้จ่าย ได้ที่ >> <a href="https://bit.ly/CMatchTH" target="_blank">https://bit.ly/CMatchTH</a></h1>
		<a href="https://bit.ly/CMatchTH" target="_blank"><img src="https://c-match.biz/wp-content/themes/cmatch/mail_banner.jpg" class="center pt" style="margin: auto;display: table;text-align: center;padding-top: 5%;max-width: 1024px;"></a>
		<h3>อ่านรายละเอียดเพิ่มเติมได้ที่ >> <a href="https://bit.ly/CMatchTH_goo" target="_blank">https://bit.ly/CMatchTH_goo</a></h3>
		<p>******</p>
		<p style="color: rgb(51, 128, 243);"><span style="font-size: 24px;font-weight: bold;">พิเศษสุด!! </span> สำหรับบริษัททัวร์ที่ลงทะเบียนภายในวันที่ 31 ส.ค. 2563 มีสิทธิ์ลุ้นรับของรางวัล "Sumaho Mask" สุดยอดนวัตกรรมใหม่จากญี่ปุ่น ที่ช่วยทำความสะอาดหน้าจอโทรศัพท์มือถือ ป้องกันเชื้อแบคทีเรียและไวรัสได้ยาวนานถึง 5 ปี แถมสามารถกันหน้าจอแตกได้ มูลค่ากว่า 1,500 บาท ไปเลยฟรีๆ (อ่านรีวิวสินค้าเพิ่มเติมได้ที่ <a href="https://bit.ly/Sumaho_CM" target="_blank" style="color: red;">https://bit.ly/Sumaho_CM</a>)</p>
		<p>******</p>
		<p>สอบถามรายละเอียดเพิ่มเติมได้ที่</p>
		<p>ทีมงาน CMatch</p>
		<p>เบอร์โทร 02-665-2533</p>
		<p>อีเมล <a href="mailto:info@c-match.biz" target="_blank">info@c-match.biz</a></p>
	</body>
	
</html>